# case_openpayd

./: README.md  build.gradle
src/main/java/app/openpayd/foreignexchange/: ForeignExchangeApplication.java
src/main/java/app/openpayd/foreignexchange/configuration/: LocalizationConfiguration.java  ServiceConfiguration.java
src/main/java/app/openpayd/foreignexchange/exception/: ForeignExchangeBusinessException.java
src/main/java/app/openpayd/foreignexchange/repository/: CurrencyConversionJpaRepository.java
src/main/java/app/openpayd/foreignexchange/repository/entity/: CurrencyConversionEntity.java
src/main/java/app/openpayd/foreignexchange/rest/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/app/openpayd/foreignexchange/rest/controller/: ConversionController.java  ConversionListController.java  ExchangeRateController.java
src/main/java/app/openpayd/foreignexchange/service/: CurrencyConversionSearchService.java  CurrencyConverterService.java  ExchangeRateService.java  JpaCurrencyConversionPredicateBuilder.java
src/main/java/app/openpayd/foreignexchange/service/client/: FxRateServiceClient.java  FxRateServiceLatestRates.java  FxRateServiceProperties.java
src/main/resources/: application.yml
src/main/resources/i18n/: openpayd_en.properties  openpayd_tr.properties
src/test/java/app/openpayd/foreignexchange/integration/: AbstractIT.java  ConversionControllerIT.java  ConversionListControllerIT.java  ExchangeRateControllerIT.java  IT.java
src/test/resources/: cleanup.sql  data-currency-conversion-search.sql
(+10 files in other folders)
